#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 19 15:49:57 EST 2018
https\://repository.cloudera.com/content/repositories/third-party/.lastUpdated=1516394997440
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.error=
https\://repository.cloudera.com/content/repositories/releases/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1516394992789
http\://www.datanucleus.org/downloads/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1516394991330
https\://repository.cloudera.com/content/groups/cdh-releases-rcs/.lastUpdated=1516394995029
https\://oss.sonatype.org/content/repositories/orgspark-project-1113/.lastUpdated=1516394994038
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
https\://oss.sonatype.org/content/repositories/orgspark-project-1113/.error=
http\://conjars.org/repo/.lastUpdated=1516394997884
https\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1516394997083
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1516394992046
https\://repo.eclipse.org/content/repositories/paho-releases/.lastUpdated=1516394993367
http\://download.java.net/maven/2/.error=
https\://repository.cloudera.com/content/repositories/releases/.lastUpdated=1516394991264
http\://maven.twttr.com/.lastUpdated=1516394994570
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.twttr.com/.error=
http\://repository.mapr.com/maven/.lastUpdated=1516394994277
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1516394991422
https\://repo.eclipse.org/content/repositories/paho-releases/.error=
http\://repository.mapr.com/maven/.error=
http\://www.datanucleus.org/downloads/maven2/.lastUpdated=1516394995546
https\://repository.cloudera.com/content/repositories/third-party/.error=
